spring.application.name=Logger-2
server.port=8081

# storing logs into file
logging.file.name=kunha.log

# this is prdefined package logging level
logging.level.org.springframework.boot=info

#this is user define logging
logging.level.com.logger=info

#pattern for  file 
logging.pattern.file=%d %C %m %l %n
#pattern for console 
logging.pattern.console=%d %C %M %l %n

# this is root level logging for uncover packages 
logging.level.root=info